project :flame-client:flame-scenes-entity => commonMain
project :flame-core:flame-api-core-customers => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
project :flame-core:flame-api-core-entity => commonMain
project :identifier-client:identifier-legal-sdk-client-core => commonMain
project :captain:captain-navigator-api => commonMain
project :symphony:symphony-collections => commonMain
project :symphony:symphony-input-dialog => commonMain
project :cabinet-api:cabinet-api-core => commonMain
project :epsilon-api:epsilon-api-file => commonMain
project :krest:krest-core => commonMain
project :sanity:sanity-core => commonMain
project :snitch:snitch-api => commonMain
project :klip:klip-api => commonMain
project :bringer:bringer-api => commonMain
project :geo-api:geo-coordinates => commonMain
project :krono-core:krono-api => commonMain
project :kronecker:kronecker-core => commonMain
project :identifier-api:identifier-legal-dtos => commonMain
project :identifier-client:identifier-legal-presenters => commonMain
project :identifier-client:identifier-fields => commonMain
project :hormone:hormone-core => commonMain
project :cinematic:cinematic-live-kollections => commonMain
project :symphony:symphony-input-choice => commonMain
project :symphony:symphony-input-text => commonMain
project :symphony:symphony-input-number => commonMain
project :geo-client:geo-fields => commonMain
project :krono-client:krono-fields => commonMain
project :kiota:kiota-url => commonMain
project :cinematic:cinematic-live-core => commonMain
project :keep:keep-api => commonMain
project :cinematic:cinematic-scene-core => nonAndroidMain,commonMain
project :symphony:symphony-table => commonMain
project :symphony:symphony-list => commonMain
project :symphony:symphony-input-core => commonMain
project :koncurrent:koncurrent-later-core => commonMain
project :lexi:lexi-api => commonMain
project :kase:kase-optional => commonMain
project :kevlar:kevlar-core => commonMain
project :kollections:kollections-interoperable => commonMain
project :epsilon-api:epsilon-api-core => commonMain
project :kase:kase-core => commonMain
project :koncurrent:koncurrent-later-coroutines => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 => commonMain
project :geo-api:geo-countries => commonMain
project :identifier-api:identifier-comm => commonMain
project :geo-api:geo-addresses => commonMain
project :krono-core:krono-kotlinx => commonMain
project :neat:neat-validation => commonMain
project :neat:neat-formatting => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 => commonMain
project :koncurrent:koncurrent-executors-core => commonMain
project :symphony:symphony-actions => commonMain
project :symphony:symphony-visibility => commonMain
project :lexi:lexi-console => commonMain
project :kollections:kollections-atomic => commonMain
project :kase:kase-possible => commonMain
project :koncurrent:koncurrent-executors-coroutines => commonMain
project :kash-api:kash-currency => commonMain
project :identifier-api:identifier-core => commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.4.1 => commonMain
project :symphony:symphony-selector => commonMain
module org.jetbrains.kotlinx:atomicfu:0.22.0 => commonMain
project :symphony:symphony-paginator => commonMain